NEXT_PUBLIC_SANITY_PROJECT_ID="8n8yk8j9"
NEXT_PUBLIC_SANITY_DATASET="production"
GOOGLE_ID=  "925751605405-4q5rdecm7ii13h9g612p404eqlsv7q3r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
NEXT_PUBLIC_SANITY_EDITOR_TOKEN="sklXrMx53QViRgw59ERqsVaRvgEd5GSgNdI279PsOlkzZkry2uFtodr7MhgvFdvgnusLZ355als7tlcLe6X9bKQ8xGNExN1nKJFmLGrVqXj6zMfR7Bt2fdFuxwL1GxLhi4AxnQ2kzoLAiHuzDKMag1t9oZXWbGafrDXPPL6BfNASzgs0jBuM"