NEXT_PUBLIC_SANITY_PROJECT_ID="8n8yk8j9"
NEXT_PUBLIC_SANITY_DATASET="production"
GOOGLE_ID=  "925751605405-4itepcoo2qer2lv3h3pmhf615invht43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"